<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa Buarque - Artigos e Crônicas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="js/conteudo.js" defer></script>
    <script src="js/backtop.js"  defer></script>
</head>

<body>
    <div id="header-placeholder"></div>

    <main class="container materia-container">
        <section class="page">
            <article id="conteudo">
                <h1 id="conteudo-titulo"></h1>
                <span id="conteudo-data"></span>
                <img id="conteudo-imagem">
                <div id="conteudo-texto"></div>
            </article>
        </section>
    </main>
    <div id="footer-placeholder"></div>

    <script>
        fetch('components/header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header-placeholder').innerHTML = data);

        fetch('components/footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer-placeholder').innerHTML = data);
    </script>
</body>

</html>